server {
    #listen 443;
    listen 80;
    server_name REPLACE_ELB_DNS_NAME;

    location / {
        include proxy_params;
        proxy_set_header X-Real-IP REPLACE_NGINX_IP;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header Authorization "";
        proxy_pass http://unix:/home/ubuntu/django_test/django/yourproject/run/gunicorn.sock;
    }
    location /static/ {
        # file static
        alias {{ static_dir }}/; # ending slash is required
    }
}

