[program:{{ django_project }}]
command={{ django_dir }}/{{ django_project }}/gunicorn_start
autostart=true
autorestart=true
stderr_logfile=/var/log/{{ django_project }}.err.log
stdout_logfile=/var/log/{{ django_project }}.out.log
